;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history tex-compile-history extended-command-history buffer-name-history minibuffer-history file-name-history))
(setq tmm--history '("h==>Help" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq tex-compile-history '("platex" "pdflatex \\\\nonstopmode\\\\input masters_thesis.tex" "platex"))
(setq extended-command-history '("image-dired" "tex-compile" "tex-mode" "neotree-toggle" "indent-region" "list-buffers" "list-packages" "package-list-packages" "package-install" "list-packages" "package-install" "list-packages" "package-install"))
(setq buffer-name-history '("*scratch*"))
(setq minibuffer-history '("test" "company-irony" "irony" "atom-one-dark-theme" "f"))
(setq file-name-history '("~/.emacs.d/init.el" "~/codes/LiT/201610aut_sch/sweets/views/index.erb" "~/codes/LiT/201610aut_sch/sweets/" "~/codes/LiT/201610aut_sch/sweets/views" "~/codes/LiT/201610aut_sch/sweets/" "~/codes/LiT/201610aut_sch/sweets/views" "~/codes/LiT/201610aut_sch/sweets/README.md" "~/master/jps_201703/cal/" "~/master/jps_201703/cal/work_space/cRBM_CF.h" "~/master/jps_201703/cal/" "~/master/jps_201703/" "~/master/jps_201703/cal/" "~/.emacs.d/init.el" "~/master/jps_201703/cal/RBM_CF.h" "~/.emacs.d/init.el"))
