;;; Automatically generated by ‘recentf’ on Fri Dec 29 22:26:27 2017.

(setq recentf-list
      '(
        "/Users/hinata/.emacs.d/init.el"
        "/Users/hinata/.emacs.d/.cask/25.2/elpa/elscreen-20160613.251/elscreen-autoloads.el"
        "/Users/hinata/.emacs.d/Cask"
        "/Users/hinata/.emacs.d/.cask/25.2/elpa/undo-tree-20170706.246/undo-tree-autoloads.el"
        "/Users/hinata/.emacs.d/.cask/25.2/elpa/helm-c-moccur-20151230.124/helm-c-moccur-autoloads.el"
        "/Users/hinata/.emacs.d/.cask/25.2/elpa/color-moccur-20141222.1635/color-moccur-autoloads.el"
        "/Users/hinata/nikkei/do_nkp/app/javascript/packs/application.js"
        "/Users/hinata/nikkei/do_nkp/local/ts_test.ts"
        "/Users/hinata/.emacs.d/.cask/25.2/elpa/helm-descbinds-20160916.713/helm-descbinds-autoloads.el"
        "/Users/hinata/.emacs.d/.cask/25.2/elpa/helm-20171227.2150/helm-autoloads.el"
        "/Users/hinata/.emacs.d/.cask/25.2/elpa/helm-core-20171228.1215/helm-core-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
